<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Typeof</title>
</head>
<body>

    <!-- Operator Typeof -->
    <!-- Type Undefined => Hasil Operator typeofnya adalah "undefined" -->
    <!-- Type Null => Hasil Operator typeofnya adalah "null" -->
    <!-- Type Boolean => Hasil Operator typeofnya adalah "boolean" -->
    <!-- Type Number => Hasil Operator typeofnya adalah "number" -->
    <!-- Type String => Hasil Operator typeofnya adalah "string" -->
    <!-- Type Symbol => Hasil Operator typeofnya adalah "symbol" -->
    <!-- Type Function => Hasil Operator typeofnya adalah "function" -->
    <!-- Type Lainnya => Hasil Operator typeofnya adalah "object" -->

    <script>
        let contohData;

        const typeData = typeof contohData;
        alert(`Tipe Data Ini "${typeData}"`);
    </script>
</body>
</html>